# springboot-openshift

./: Jenkinsfile  pom.xml
src/main/java/com/example/springbootopenshiftv1demo/: OpenShiftDemo.java  SpringbootOpenshiftV1demoApplication.java
src/test/java/com/example/springbootopenshiftv1demo/: SpringbootOpenshiftV1demoApplicationTests.java
